{
  "name": "myapp",
  "version": "0.0.1",
  "description": "It's a fake app with no engine specified",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/example/example.git"
  }
}
