{
  "name": "yarn-plugin-prune-dev-dependencies",
  "version": "0.0.1",
  "packageManager": "npm@8.15.0",
  "main": "./src/index.ts",
  "dependencies": {
    "@yarnpkg/builder": "^4.2.3",
    "@yarnpkg/core": "^4.5.0",
    "clipanion": "^3.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.0",
    "fs-extra": "^11.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "build": "npm run lint && npm run format && builder build plugin --no-minify",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "format": "biome format --write .",
    "test": "npm run build && vitest run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "parse-path": "^5.0.0",
    "parse-url": "^8.1.0",
    "tar": "^7.5.9"
  }
}
